PORT = 4000
mongolink ="mongodb+srv://hachaichijasserlaroussi20:80U1D7ROQDdHU2Ky@cluster1.dqcxoll.mongodb.net/MaterialCutting?retryWrites=true&w=majority"
sendermail = "dreaded.wolf4707@gmail.com"
senderpass = "gzsfcetibvqkkahx"
CLIENT_DOMAIN = "http://localhost:3000"
TOKEN_SECRET="4bf32846dep8m2o052a7083743e37azef1b70901a219bdcza84e2ac76b6zef45968cdf31102432f7a944785564zef94d277889fezze8d84f6ez2bbc110230221a1"